name: variant_calling_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - snakemake
  - minimap2=2.17=hed695b0_3
  - samtools=1.9=h10a08f8_12
  - bcftools=1.9=h68d8f2e_9
  - fastqc=0.12.1
  - picard=2.27.5
  - multiqc=1.21
  - gatk4=4.1.9.0
  - snpsift=4.3.1t
  - snpeff=4.3g